[33mcommit 7209779e4a50edceaf1db5cab51c658511597647[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tareq <taregh1996nazari@gmail.com>
Date:   Sun Aug 30 06:04:30 2020 -0700

    sssssss

[33mcommit 2eeab2b15889a426599f8aa5cf878be6be62e1a1[m
Author: tareq <taregh1996nazari@gmail.com>
Date:   Sun Aug 30 05:47:22 2020 -0700

    sada

[33mcommit a05c925a5d1d30d8586ec61de4dd8e905817b78a[m
Author: farid <sobhani619@gamil.com>
Date:   Sat Aug 15 17:21:10 2020 +0430

    route authenticate

[33mcommit 719a9440d76080bdf5a4f0bfe874ab003be61093[m
Author: farid <sobhani619@gamil.com>
Date:   Fri Aug 14 17:35:16 2020 +0430

    yes

[33mcommit c1c4fa18c2765aa4dcdc90d139a6af9e6170a490[m
Author: farid <sobhani619@gamil.com>
Date:   Fri Aug 14 17:27:17 2020 +0430

    first commit
